videos.json (before)
[
    {
        "id": "series_7b92e8a4",
        "type": "collection",
        "title": "එයා තනියම ගත්තු ෆුල් සැප - figering sl girl",
        "parts": [
            {
                "id": "d14cf833",
                "title": "part 1",
                "thumb": "thumbs/d14cf833.jpg",
                "video": "https://t.me/BellG_Bot?start=d14cf833",
                "duration": 57,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:39:14.971906"
            },
            {
                "id": "aa93e6ed",
                "title": "part 2",
                "thumb": "thumbs/aa93e6ed.jpg",
                "video": "https://t.me/BellG_Bot?start=aa93e6ed",
                "duration": 43,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:39:15.375386"
            }
        ],
        "upload_date": "2026-02-22T00:40:07.847139",
        "category": "none"
    },
    {
        "id": "19a09f0d",
        "category": "none",
        "title": "බස් එකේ  ගන්න සැප - bus sex",
        "thumb": "thumbs/19a09f0d.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=19a09f0d",
        "upload_date": "2026-02-22T00:35:13.106770",
        "duration": 138
    },
    {
        "id": "a6b0180c",
        "category": "none",
        "title": "shaki girl",
        "thumb": "thumbs/a6b0180c.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=a6b0180c",
        "upload_date": "2026-02-22T00:11:44.042616",
        "duration": 32
    },
    {
        "id": "series_5291c221",
        "type": "collection",
        "title": "Old hit එකක් - old hit - wild sl",
        "parts": [
            {
                "id": "01604cc7",
                "title": "part 1",
                "thumb": "thumbs/01604cc7.jpg",
                "video": "https://t.me/BellG_Bot?start=01604cc7",
                "duration": 46,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:50.748692"
            },
            {
                "id": "dc92a1bb",
                "title": "part 2",
                "thumb": "thumbs/dc92a1bb.jpg",
                "video": "https://t.me/BellG_Bot?start=dc92a1bb",
                "duration": 137,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:50.795856"
            },
            {
                "id": "18e9bc58",
                "title": "part 3",
                "thumb": "thumbs/18e9bc58.jpg",
                "video": "https://t.me/BellG_Bot?start=18e9bc58",
                "duration": 60,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:52.154423"
            },
            {
                "id": "eac29c75",
                "title": "part 4",
                "thumb": "thumbs/eac29c75.jpg",
                "video": "https://t.me/BellG_Bot?start=eac29c75",
                "duration": 50,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:52.226581"
            },
            {
                "id": "8f1b1e0e",
                "title": "part 5",
                "thumb": "thumbs/8f1b1e0e.jpg",
                "video": "https://t.me/BellG_Bot?start=8f1b1e0e",
                "duration": 107,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:53.486014"
            },
            {
                "id": "0bdb16fd",
                "title": "part 6",
                "thumb": "thumbs/0bdb16fd.jpg",
                "video": "https://t.me/BellG_Bot?start=0bdb16fd",
                "duration": 15,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:53.503803"
            },
            {
                "id": "681d5cd4",
                "title": "part 7",
                "thumb": "thumbs/681d5cd4.jpg",
                "video": "https://t.me/BellG_Bot?start=681d5cd4",
                "duration": 17,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:54.832080"
            }
        ],
        "upload_date": "2026-02-22T00:01:53.196132",
        "category": "none"
    },
    {
        "id": "series_36656dce",
        "type": "collection",
        "title": "වැටකෙයියා ලීක්  - sri Lankan wild",
        "parts": [
            {
                "id": "6ce9cf85",
                "title": "part 1",
                "thumb": "thumbs/6ce9cf85.jpg",
                "video": "https://t.me/BellG_Bot?start=6ce9cf85",
                "duration": 217,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:53.640182"
            },
            {
                "id": "b4b6949c",
                "title": "part 2",
                "thumb": "thumbs/b4b6949c.jpg",
                "video": "https://t.me/BellG_Bot?start=b4b6949c",
                "duration": 189,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:54.558436"
            },
            {
                "id": "ebccf1fa",
                "title": "part 3",
                "thumb": "thumbs/ebccf1fa.jpg",
                "video": "https://t.me/BellG_Bot?start=ebccf1fa",
                "duration": 199,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:54.713496"
            },
            {
                "id": "c0c6f651",
                "title": "part 4",
                "thumb": "thumbs/c0c6f651.jpg",
                "video": "https://t.me/BellG_Bot?start=c0c6f651",
                "duration": 202,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:55.719735"
            },
            {
                "id": "2b909711",
                "title": "part 5",
                "thumb": "thumbs/2b909711.jpg",
                "video": "https://t.me/BellG_Bot?start=2b909711",
                "duration": 246,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:55.807699"
            },
            {
                "id": "ee0003bc",
                "title": "part 6",
                "thumb": "thumbs/ee0003bc.jpg",
                "video": "https://t.me/BellG_Bot?start=ee0003bc",
                "duration": 130,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:56.868166"
            },
            {
                "id": "68198fa4",
                "title": "part 7",
                "thumb": "thumbs/68198fa4.jpg",
                "video": "https://t.me/BellG_Bot?start=68198fa4",
                "duration": 210,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:56.983474"
            },
            {
                "id": "28cc51b2",
                "title": "part 8",
                "thumb": "thumbs/28cc51b2.jpg",
                "video": "https://t.me/BellG_Bot?start=28cc51b2",
                "duration": 239,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:58.094450"
            },
            {
                "id": "9608696b",
                "title": "part 9",
                "thumb": "thumbs/9608696b.jpg",
                "video": "https://t.me/BellG_Bot?start=9608696b",
                "duration": 213,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:58.242260"
            },
            {
                "id": "0e0798a3",
                "title": "part 10",
                "thumb": "thumbs/0e0798a3.jpg",
                "video": "https://t.me/BellG_Bot?start=0e0798a3",
                "duration": 180,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:59.504655"
            },
            {
                "id": "96c87e3f",
                "title": "part 11",
                "thumb": "thumbs/96c87e3f.jpg",
                "video": "https://t.me/BellG_Bot?start=96c87e3f",
                "duration": 198,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:59.557114"
            },
            {
                "id": "44d4e210",
                "title": "part 12",
                "thumb": "thumbs/44d4e210.jpg",
                "video": "https://t.me/BellG_Bot?start=44d4e210",
                "duration": 252,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:00.577634"
            },
            {
                "id": "f6bcb431",
                "title": "part 13",
                "thumb": "thumbs/f6bcb431.jpg",
                "video": "https://t.me/BellG_Bot?start=f6bcb431",
                "duration": 373,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:00.625576"
            },
            {
                "id": "04c04fee",
                "title": "part 14",
                "thumb": "thumbs/04c04fee.jpg",
                "video": "https://t.me/BellG_Bot?start=04c04fee",
                "duration": 207,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:01.707182"
            },
            {
                "id": "81c21b76",
                "title": "part 15",
                "thumb": "thumbs/81c21b76.jpg",
                "video": "https://t.me/BellG_Bot?start=81c21b76",
                "duration": 191,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:01.777618"
            },
            {
                "id": "d977a4e1",
                "title": "part 16",
                "thumb": "thumbs/d977a4e1.jpg",
                "video": "https://t.me/BellG_Bot?start=d977a4e1",
                "duration": 240,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:02.822099"
            },
            {
                "id": "b07701dc",
                "title": "part 17",
                "thumb": "thumbs/b07701dc.jpg",
                "video": "https://t.me/BellG_Bot?start=b07701dc",
                "duration": 180,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:02.892483"
            },
            {
                "id": "d508430e",
                "title": "part 18",
                "thumb": "thumbs/d508430e.jpg",
                "video": "https://t.me/BellG_Bot?start=d508430e",
                "duration": 209,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:04.063764"
            }
        ],
        "upload_date": "2026-02-21T23:58:24.442684",
        "category": "none"
    },
    {
        "id": "34b5301f",
        "category": "none",
        "title": "ස්කෝලේ ගිහින් ආපු ගමන් වීඩියෝ කෝල් එකේ",
        "thumb": "thumbs/34b5301f.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=34b5301f",
        "upload_date": "2026-02-21T14:20:33.431099",
        "duration": 788
    },
    {
        "id": "6a01b237",
        "category": "none",
        "title": "Video කෝල් එකෙන් කොල්ලට දෙන සැප",
        "thumb": "thumbs/6a01b237.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=6a01b237",
        "upload_date": "2026-02-21T14:15:02.160072",
        "duration": 1300
    },
    {
        "id": "cc42da7c",
        "category": "none",
        "title": "තඩි උනාට කොල්ලා කැරිම සැපක් දෙනවා",
        "thumb": "thumbs/cc42da7c.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=cc42da7c",
        "upload_date": "2026-02-21T14:11:10.674020",
        "duration": 3317
    },
    {
        "id": "33b738b7",
        "category": "none",
        "title": "spa leak 01💋😱",
        "thumb": "thumbs/33b738b7.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=33b738b7",
        "upload_date": "2026-02-21 06:02:31",
        "duration": 0
    },
    {
        "id": "b6b3a834",
        "category": "none",
        "title": "එයාලා රූම් ගිහිම් 🙊",
        "thumb": "thumbs/b6b3a834.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=b6b3a834",
        "upload_date": "2026-02-13 20:30:05",
        "duration": 0
    },
    {
        "id": "0c35991e",
        "category": "none",
        "title": "2003 සැප",
        "thumb": "thumbs/0c35991e.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=0c35991e",
        "upload_date": "2026-02-13 20:27:13",
        "duration": 0
    },
    {
        "id": "a7dd26cf",
        "category": "none",
        "title": "අචිනි එහා ගෙදර මාමත් එක්ක ගත්තු සැප",
        "thumb": "thumbs/a7dd26cf.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=a7dd26cf",
        "upload_date": "2026-02-13 20:22:18",
        "duration": 0
    },
    {
        "id": "e05d87a7",
        "category": "none",
        "title": "කුරුණෑගල spa නංගි දිවෙන් මල්ලිට දෙන සුපිරි සැප",
        "thumb": "thumbs/e05d87a7.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=e05d87a7",
        "upload_date": "2026-02-09 20:10:54",
        "duration": 0
    }
]

videos.json (after)
[
    {
        "id": "series_7b92e8a4",
        "type": "collection",
        "title": "එයා තනියම ගත්තු ෆුල් සැප - figering sl girl",
        "parts": [
            {
                "id": "d14cf833",
                "title": "Part 1",
                "thumb": "thumbs/d14cf833.jpg",
                "video": "https://t.me/BellG_Bot?start=d14cf833",
                "duration": 57,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:39:14.971906"
            },
            {
                "id": "aa93e6ed",
                "title": "Part 2",
                "thumb": "thumbs/aa93e6ed.jpg",
                "video": "https://t.me/BellG_Bot?start=aa93e6ed",
                "duration": 43,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:39:15.375386"
            }
        ],
        "upload_date": "2026-02-22T00:40:07.847139",
        "category": "none"
    },
    {
        "id": "19a09f0d",
        "category": "none",
        "title": "බස් එකේ  ගන්න සැප - bus sex",
        "thumb": "thumbs/19a09f0d.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=19a09f0d",
        "upload_date": "2026-02-22T00:35:13.106770",
        "duration": 138
    },
    {
        "id": "a6b0180c",
        "category": "none",
        "title": "shaki girl",
        "thumb": "thumbs/a6b0180c.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=a6b0180c",
        "upload_date": "2026-02-22T00:11:44.042616",
        "duration": 32
    },
    {
        "id": "series_5291c221",
        "type": "collection",
        "title": "Old hit එකක් - old hit - wild sl",
        "parts": [
            {
                "id": "01604cc7",
                "title": "Part 1",
                "thumb": "thumbs/01604cc7.jpg",
                "video": "https://t.me/BellG_Bot?start=01604cc7",
                "duration": 46,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:50.748692"
            },
            {
                "id": "dc92a1bb",
                "title": "Part 2",
                "thumb": "thumbs/dc92a1bb.jpg",
                "video": "https://t.me/BellG_Bot?start=dc92a1bb",
                "duration": 137,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:50.795856"
            },
            {
                "id": "18e9bc58",
                "title": "Part 3",
                "thumb": "thumbs/18e9bc58.jpg",
                "video": "https://t.me/BellG_Bot?start=18e9bc58",
                "duration": 60,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:52.154423"
            },
            {
                "id": "eac29c75",
                "title": "Part 4",
                "thumb": "thumbs/eac29c75.jpg",
                "video": "https://t.me/BellG_Bot?start=eac29c75",
                "duration": 50,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:52.226581"
            },
            {
                "id": "8f1b1e0e",
                "title": "Part 5",
                "thumb": "thumbs/8f1b1e0e.jpg",
                "video": "https://t.me/BellG_Bot?start=8f1b1e0e",
                "duration": 107,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:53.486014"
            },
            {
                "id": "0bdb16fd",
                "title": "Part 6",
                "thumb": "thumbs/0bdb16fd.jpg",
                "video": "https://t.me/BellG_Bot?start=0bdb16fd",
                "duration": 15,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:53.503803"
            },
            {
                "id": "681d5cd4",
                "title": "Part 7",
                "thumb": "thumbs/681d5cd4.jpg",
                "video": "https://t.me/BellG_Bot?start=681d5cd4",
                "duration": 17,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-22T00:00:54.832080"
            }
        ],
        "upload_date": "2026-02-22T00:01:53.196132",
        "category": "none"
    },
    {
        "id": "series_36656dce",
        "type": "collection",
        "title": "වැටකෙයියා ලීක්  - sri Lankan wild",
        "parts": [
            {
                "id": "6ce9cf85",
                "title": "Part 1",
                "thumb": "thumbs/6ce9cf85.jpg",
                "video": "https://t.me/BellG_Bot?start=6ce9cf85",
                "duration": 217,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:53.640182"
            },
            {
                "id": "b4b6949c",
                "title": "Part 2",
                "thumb": "thumbs/b4b6949c.jpg",
                "video": "https://t.me/BellG_Bot?start=b4b6949c",
                "duration": 189,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:54.558436"
            },
            {
                "id": "ebccf1fa",
                "title": "Part 3",
                "thumb": "thumbs/ebccf1fa.jpg",
                "video": "https://t.me/BellG_Bot?start=ebccf1fa",
                "duration": 199,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:54.713496"
            },
            {
                "id": "c0c6f651",
                "title": "Part 4",
                "thumb": "thumbs/c0c6f651.jpg",
                "video": "https://t.me/BellG_Bot?start=c0c6f651",
                "duration": 202,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:55.719735"
            },
            {
                "id": "2b909711",
                "title": "Part 5",
                "thumb": "thumbs/2b909711.jpg",
                "video": "https://t.me/BellG_Bot?start=2b909711",
                "duration": 246,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:55.807699"
            },
            {
                "id": "ee0003bc",
                "title": "Part 6",
                "thumb": "thumbs/ee0003bc.jpg",
                "video": "https://t.me/BellG_Bot?start=ee0003bc",
                "duration": 130,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:56.868166"
            },
            {
                "id": "68198fa4",
                "title": "Part 7",
                "thumb": "thumbs/68198fa4.jpg",
                "video": "https://t.me/BellG_Bot?start=68198fa4",
                "duration": 210,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:56.983474"
            },
            {
                "id": "28cc51b2",
                "title": "Part 8",
                "thumb": "thumbs/28cc51b2.jpg",
                "video": "https://t.me/BellG_Bot?start=28cc51b2",
                "duration": 239,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:58.094450"
            },
            {
                "id": "9608696b",
                "title": "Part 9",
                "thumb": "thumbs/9608696b.jpg",
                "video": "https://t.me/BellG_Bot?start=9608696b",
                "duration": 213,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:58.242260"
            },
            {
                "id": "0e0798a3",
                "title": "Part 10",
                "thumb": "thumbs/0e0798a3.jpg",
                "video": "https://t.me/BellG_Bot?start=0e0798a3",
                "duration": 180,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:59.504655"
            },
            {
                "id": "96c87e3f",
                "title": "Part 11",
                "thumb": "thumbs/96c87e3f.jpg",
                "video": "https://t.me/BellG_Bot?start=96c87e3f",
                "duration": 198,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:57:59.557114"
            },
            {
                "id": "44d4e210",
                "title": "Part 12",
                "thumb": "thumbs/44d4e210.jpg",
                "video": "https://t.me/BellG_Bot?start=44d4e210",
                "duration": 252,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:00.577634"
            },
            {
                "id": "f6bcb431",
                "title": "Part 13",
                "thumb": "thumbs/f6bcb431.jpg",
                "video": "https://t.me/BellG_Bot?start=f6bcb431",
                "duration": 373,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:00.625576"
            },
            {
                "id": "04c04fee",
                "title": "Part 14",
                "thumb": "thumbs/04c04fee.jpg",
                "video": "https://t.me/BellG_Bot?start=04c04fee",
                "duration": 207,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:01.707182"
            },
            {
                "id": "81c21b76",
                "title": "Part 15",
                "thumb": "thumbs/81c21b76.jpg",
                "video": "https://t.me/BellG_Bot?start=81c21b76",
                "duration": 191,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:01.777618"
            },
            {
                "id": "d977a4e1",
                "title": "Part 16",
                "thumb": "thumbs/d977a4e1.jpg",
                "video": "https://t.me/BellG_Bot?start=d977a4e1",
                "duration": 240,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:02.822099"
            },
            {
                "id": "b07701dc",
                "title": "Part 17",
                "thumb": "thumbs/b07701dc.jpg",
                "video": "https://t.me/BellG_Bot?start=b07701dc",
                "duration": 180,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:02.892483"
            },
            {
                "id": "d508430e",
                "title": "Part 18",
                "thumb": "thumbs/d508430e.jpg",
                "video": "https://t.me/BellG_Bot?start=d508430e",
                "duration": 209,
                "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
                "upload_date": "2026-02-21T23:58:04.063764"
            }
        ],
        "upload_date": "2026-02-21T23:58:24.442684",
        "category": "none"
    },
    {
        "id": "34b5301f",
        "category": "none",
        "title": "ස්කෝලේ ගිහින් ආපු ගමන් වීඩියෝ කෝල් එකේ",
        "thumb": "thumbs/34b5301f.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=34b5301f",
        "upload_date": "2026-02-21T14:20:33.431099",
        "duration": 788
    },
    {
        "id": "6a01b237",
        "category": "none",
        "title": "Video කෝල් එකෙන් කොල්ලට දෙන සැප",
        "thumb": "thumbs/6a01b237.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=6a01b237",
        "upload_date": "2026-02-21T14:15:02.160072",
        "duration": 1300
    },
    {
        "id": "cc42da7c",
        "category": "none",
        "title": "තඩි උනාට කොල්ලා කැරිම සැපක් දෙනවා",
        "thumb": "thumbs/cc42da7c.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=cc42da7c",
        "upload_date": "2026-02-21T14:11:10.674020",
        "duration": 3317
    },
    {
        "id": "33b738b7",
        "category": "none",
        "title": "spa leak 01💋😱",
        "thumb": "thumbs/33b738b7.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=33b738b7",
        "upload_date": "2026-02-21 06:02:31",
        "duration": 0
    },
    {
        "id": "b6b3a834",
        "category": "none",
        "title": "එයාලා රූම් ගිහිම් 🙊",
        "thumb": "thumbs/b6b3a834.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=b6b3a834",
        "upload_date": "2026-02-13 20:30:05",
        "duration": 0
    },
    {
        "id": "0c35991e",
        "category": "none",
        "title": "2003 සැප",
        "thumb": "thumbs/0c35991e.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=0c35991e",
        "upload_date": "2026-02-13 20:27:13",
        "duration": 0
    },
    {
        "id": "a7dd26cf",
        "category": "none",
        "title": "අචිනි එහා ගෙදර මාමත් එක්ක ගත්තු සැප",
        "thumb": "thumbs/a7dd26cf.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=a7dd26cf",
        "upload_date": "2026-02-13 20:22:18",
        "duration": 0
    },
    {
        "id": "e05d87a7",
        "category": "none",
        "title": "කුරුණෑගල spa නංගි දිවෙන් මල්ලිට දෙන සුපිරි සැප",
        "thumb": "thumbs/e05d87a7.jpg",
        "ad": "https://www.effectivegatecpm.com/sgk1tgjk7t?key=953a6ee48286b155821c80a7c50d853b",
        "video": "https://t.me/BellG_Bot?start=e05d87a7",
        "upload_date": "2026-02-09 20:10:54",
        "duration": 0
    }
]

videos.json (diff)
@@ -6,7 +6,7 @@
         "parts": [
             {
                 "id": "d14cf833",
-                "title": "part 1",
+                "title": "Part 1",
                 "thumb": "thumbs/d14cf833.jpg",
                 "video": "https://t.me/BellG_Bot?start=d14cf833",
                 "duration": 57,
@@ -15,7 +15,7 @@
             },
             {
                 "id": "aa93e6ed",
-                "title": "part 2",
+                "title": "Part 2",
                 "thumb": "thumbs/aa93e6ed.jpg",
                 "video": "https://t.me/BellG_Bot?start=aa93e6ed",
                 "duration": 43,
@@ -53,7 +53,7 @@
         "parts": [
             {
                 "id": "01604cc7",
-                "title": "part 1",
+                "title": "Part 1",
                 "thumb": "thumbs/01604cc7.jpg",
                 "video": "https://t.me/BellG_Bot?start=01604cc7",
                 "duration": 46,
@@ -62,7 +62,7 @@
             },
             {
                 "id": "dc92a1bb",
-                "title": "part 2",
+                "title": "Part 2",
                 "thumb": "thumbs/dc92a1bb.jpg",
                 "video": "https://t.me/BellG_Bot?start=dc92a1bb",
                 "duration": 137,
@@ -71,7 +71,7 @@
             },
             {
                 "id": "18e9bc58",
-                "title": "part 3",
+                "title": "Part 3",
                 "thumb": "thumbs/18e9bc58.jpg",
                 "video": "https://t.me/BellG_Bot?start=18e9bc58",
                 "duration": 60,
@@ -80,7 +80,7 @@
             },
             {
                 "id": "eac29c75",
-                "title": "part 4",
+                "title": "Part 4",
                 "thumb": "thumbs/eac29c75.jpg",
                 "video": "https://t.me/BellG_Bot?start=eac29c75",
                 "duration": 50,
@@ -89,7 +89,7 @@
             },
             {
                 "id": "8f1b1e0e",
-                "title": "part 5",
+                "title": "Part 5",
                 "thumb": "thumbs/8f1b1e0e.jpg",
                 "video": "https://t.me/BellG_Bot?start=8f1b1e0e",
                 "duration": 107,
@@ -98,7 +98,7 @@
             },
             {
                 "id": "0bdb16fd",
-                "title": "part 6",
+                "title": "Part 6",
                 "thumb": "thumbs/0bdb16fd.jpg",
                 "video": "https://t.me/BellG_Bot?start=0bdb16fd",
                 "duration": 15,
@@ -107,7 +107,7 @@
             },
             {
                 "id": "681d5cd4",
-                "title": "part 7",
+                "title": "Part 7",
                 "thumb": "thumbs/681d5cd4.jpg",
                 "video": "https://t.me/BellG_Bot?start=681d5cd4",
                 "duration": 17,
@@ -125,7 +125,7 @@
         "parts": [
             {
                 "id": "6ce9cf85",
-                "title": "part 1",
+                "title": "Part 1",
                 "thumb": "thumbs/6ce9cf85.jpg",
                 "video": "https://t.me/BellG_Bot?start=6ce9cf85",
                 "duration": 217,
@@ -134,7 +134,7 @@
             },
             {
                 "id": "b4b6949c",
-                "title": "part 2",
+                "title": "Part 2",
                 "thumb": "thumbs/b4b6949c.jpg",
                 "video": "https://t.me/BellG_Bot?start=b4b6949c",
                 "duration": 189,
@@ -143,7 +143,7 @@
             },
             {
                 "id": "ebccf1fa",
-                "title": "part 3",
+                "title": "Part 3",
                 "thumb": "thumbs/ebccf1fa.jpg",
                 "video": "https://t.me/BellG_Bot?start=ebccf1fa",
                 "duration": 199,
@@ -152,7 +152,7 @@
             },
             {
                 "id": "c0c6f651",
-                "title": "part 4",
+                "title": "Part 4",
                 "thumb": "thumbs/c0c6f651.jpg",
                 "video": "https://t.me/BellG_Bot?start=c0c6f651",
                 "duration": 202,
@@ -161,7 +161,7 @@
             },
             {
                 "id": "2b909711",
-                "title": "part 5",
+                "title": "Part 5",
                 "thumb": "thumbs/2b909711.jpg",
                 "video": "https://t.me/BellG_Bot?start=2b909711",
                 "duration": 246,
@@ -170,7 +170,7 @@
             },
             {
                 "id": "ee0003bc",
-                "title": "part 6",
+                "title": "Part 6",
                 "thumb": "thumbs/ee0003bc.jpg",
                 "video": "https://t.me/BellG_Bot?start=ee0003bc",
                 "duration": 130,
@@ -179,7 +179,7 @@
             },
             {
                 "id": "68198fa4",
-                "title": "part 7",
+                "title": "Part 7",
                 "thumb": "thumbs/68198fa4.jpg",
                 "video": "https://t.me/BellG_Bot?start=68198fa4",
                 "duration": 210,
@@ -188,7 +188,7 @@
             },
             {
                 "id": "28cc51b2",
-                "title": "part 8",
+                "title": "Part 8",
                 "thumb": "thumbs/28cc51b2.jpg",
                 "video": "https://t.me/BellG_Bot?start=28cc51b2",
                 "duration": 239,
@@ -197,7 +197,7 @@
             },
             {
                 "id": "9608696b",
-                "title": "part 9",
+                "title": "Part 9",
                 "thumb": "thumbs/9608696b.jpg",
                 "video": "https://t.me/BellG_Bot?start=9608696b",
                 "duration": 213,
@@ -206,7 +206,7 @@
             },
             {
                 "id": "0e0798a3",
-                "title": "part 10",
+                "title": "Part 10",
                 "thumb": "thumbs/0e0798a3.jpg",
                 "video": "https://t.me/BellG_Bot?start=0e0798a3",
                 "duration": 180,
@@ -215,7 +215,7 @@
             },
             {
                 "id": "96c87e3f",
-                "title": "part 11",
+                "title": "Part 11",
                 "thumb": "thumbs/96c87e3f.jpg",
                 "video": "https://t.me/BellG_Bot?start=96c87e3f",
                 "duration": 198,
@@ -224,7 +224,7 @@
             },
             {
                 "id": "44d4e210",
-                "title": "part 12",
+                "title": "Part 12",
                 "thumb": "thumbs/44d4e210.jpg",
                 "video": "https://t.me/BellG_Bot?start=44d4e210",
                 "duration": 252,
@@ -233,7 +233,7 @@
             },
             {
                 "id": "f6bcb431",
-                "title": "part 13",
+                "title": "Part 13",
                 "thumb": "thumbs/f6bcb431.jpg",
                 "video": "https://t.me/BellG_Bot?start=f6bcb431",
                 "duration": 373,
@@ -242,7 +242,7 @@
             },
             {
                 "id": "04c04fee",
-                "title": "part 14",
+                "title": "Part 14",
                 "thumb": "thumbs/04c04fee.jpg",
                 "video": "https://t.me/BellG_Bot?start=04c04fee",
                 "duration": 207,
@@ -251,7 +251,7 @@
             },
             {
                 "id": "81c21b76",
-                "title": "part 15",
+                "title": "Part 15",
                 "thumb": "thumbs/81c21b76.jpg",
                 "video": "https://t.me/BellG_Bot?start=81c21b76",
                 "duration": 191,
@@ -260,7 +260,7 @@
             },
             {
                 "id": "d977a4e1",
-                "title": "part 16",
+                "title": "Part 16",
                 "thumb": "thumbs/d977a4e1.jpg",
                 "video": "https://t.me/BellG_Bot?start=d977a4e1",
                 "duration": 240,
@@ -269,7 +269,7 @@
             },
             {
                 "id": "b07701dc",
-                "title": "part 17",
+                "title": "Part 17",
                 "thumb": "thumbs/b07701dc.jpg",
                 "video": "https://t.me/BellG_Bot?start=b07701dc",
                 "duration": 180,
@@ -278,7 +278,7 @@
             },
             {
                 "id": "d508430e",
-                "title": "part 18",
+                "title": "Part 18",
                 "thumb": "thumbs/d508430e.jpg",
                 "video": "https://t.me/BellG_Bot?start=d508430e",
                 "duration": 209,
